


// <!-- Modal -->
// 	<div id="myModal" class="modal fade" role="dialog">
// 	 	<div class="modal-dialog">

// 		    <!-- Modal content-->
// 		    <div class="modal-content">
// 		      	<div class="modal-header">
// 		        	<button type="button" class="close" data-dismiss="modal">&times;</button>
// 		        	<h4 id="matchName" class="modal-title">Name</h4>
// 		      	</div>
// 			    <div id="matchPhoto" class="modal-body">
// 			        <p>Picture</p>
// 			    </div>
// 		      	<div class="modal-footer">
// 		        	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
// 		      	</div>
// 		    </div>

// 		</div>
// 	</div>

// 	<!-- Latest compiled and minified JavaScript -->
// <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

// 	<script type="text/javascript">
// 		var userData = "";
// 	var dif = 100;
// 	var leastDifference = 100;
// 	var bestMatch = {};
// 	$('.submit').on('click', function(){
// 		userData = {
// 			name: $('#name').val().trim(),
// 			photo: $('#imgLink').val().trim(),
// 			answers: [$('#q1').val(), $('#q2').val(), $('#q3').val(), $('#q4').val(), $('#q5').val(), $('#q6').val(), $('#q7').val(), $('#q8').val(), $('#q9').val(), $('#q10').val()]
// 		};
// 		var currentURL = window.location.origin;
// 	    $.post(currentURL + "/api/survey", userData,
// 	    function(data){
// 		});
// 		var queryURL = "/api/survey";
// 		$.ajax({url: queryURL, method: 'GET'})
// 			.done(function(response) {
// 				for (var f = 0; f < response.length; f++) {
// 					dif = 100;
// 						for (var i = 0; i <= 9; i++) {
// 							var num = i + 1;
// 							var num2 = "'"+num+"'";
// 							dif -= (Math.abs(parseInt(userData.answers[i]) - parseInt(response[f].answer + (i+1))));
// 							console.log(('response[f].answer' + num));
// 							// console.log(num);
// 							if ( dif < leastDifference) {
// 								leastDifference = dif;
// 									bestMatch = {
// 									name: response[f].name,
// 									photo: response[f].photo
// 									};
// 									// console.log(bestMatch);
// 							}
// 						}
// 			// console.log(leastDifference);
// 			// console.log(bestMatch);
// 				};
// 			$('#matchName').html(bestMatch.name);
// 			var image = $("<img>").attr("src", bestMatch.photo);
// 			$('#matchPhoto').html(image);
// 			console.log(bestMatch.name + " " + bestMatch.photo);
// 			}) //.done
// 	}); //submit
// 		</script>


// </body>




// </html>
 